.bg-left-top.p-20
  .container.mx-auto.mt-5.text-center
    h2
      | Empieza a escalar tu negocio con éxito
    button.text-white.bg-red-500.border-0.py-2.px-6.focus:outline-none.hover:bg-red-600.rounded.text-lg
      | Prueba Escala Ahora