.bg-blue-200.py-10
  .container.mx-auto.mt-5.text-center.mb-10
    h2.text-3xl.font-bold
      span.text-escala-azult
        | La plataforma todo-en-uno
      .whitespace-pre
      |  de marketing digital y ventas
    p.mt-5.text-escala-textog
      | En 
      span.font-bold
        | Escala
      |  tienes todas las herramientas 
    p.text-escala-textog
      |que necesitas integradas para impulsar tu éxito
  .container.mx-auto.mt-5.grid.grid-cols-2.gap-4
    .grid.grid-cols-2
      img.h-40.my-10.ml-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_01.svg" alt="Crea increíbles páginas sin programar"]
      div
        h4
          | Crea increíbles páginas sin programar
        p
          | ¡Y que queden hermosas!
        a
          | Conocer más
    .grid.grid-cols-2
      img.h-40.my-10.ml-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_05.svg" alt="Organiza tus contactos y gestiona procesos de venta"]
      div
        h4
          | Organiza tus contactos y gestiona procesos de venta
        p
          | Con un CRM sencillo de usar
        a
          | Conocer más
    .grid.grid-cols-2
      img.h-40.my-10.ml-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_02.svg" alt="Envía emails de marketing profesionales"]
      div
        h4
          | Envía emails de marketing profesionales
        p
          | Personalizados y masivos, sin caer en la bandeja de SPAM
        a
          | Conocer más
    .grid.grid-cols-2
      img.h-40.my-10.ml-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_04.svg" alt="Multiplica tus visitas web con anuncios digitales"]
      div
        h4
          | Multiplica tus visitas web con anuncios digitales
        p
          | en Facebook, Instagram y Google
        a
          | Conocer más
    .grid.grid-cols-2
      img.h-40.my-10.ml-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_03.svg" alt="Automatiza tareas y flujos
de comunicación"]
      div
        h4
          | Automatiza tareas y flujos de comunicación
        p
          | Escala trabaja por ti 24/7
        a
          | Conocer más
    .grid.grid-cols-2
      img.h-40.my-10.ml-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_06.svg" alt="Obtén métricas de marketing y ventas en tiempo real"]
      div
        h4
          | Obtén métricas de marketing y ventas en tiempo real
        p
          | con dashboards inteligentes
        a
          | Conocer más
