.bg-escala-azulf.py-10
  .container.mx-auto.mt-5.text-center.mb-10
    h2.text-3xl.font-bold
      span.text-escala-azult
        | La plataforma todo-en-uno
      .whitespace-pre
      |  de marketing digital y ventas
    p.mt-5.text-escala-textog.text-lg
      | En 
      span.font-bold
        | Escala
      |  tienes todas las herramientas 
    p.text-escala-textog.text-lg
      |que necesitas integradas para impulsar tu éxito
  .container.mx-auto.mt-5.grid.grid-cols-2.gap-6
    .grid.grid-cols-3
      img.h-40.m-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_01.svg" alt="Crea increíbles páginas sin programar"]
      div.self-center.col-span-2
        h4.text-veinticinco.mb-3.font-bold
          | Crea increíbles páginas sin programar
        p.text-escala-textog.mb-3
          | ¡Y que queden hermosas!
        a.underline.text-escala-azult.cursor-pointer
          | Conocer más
    .grid.grid-cols-3
      img.h-40.m-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_05.svg" alt="Organiza tus contactos y gestiona procesos de venta"]
      div.self-center.col-span-2
        h4.text-veinticinco.mb-3.font-bold
          | Organiza tus contactos y gestiona procesos de venta
        p.text-escala-textog.mb-3
          | Con un CRM sencillo de usar
        a.underline.text-escala-azult.cursor-pointer
          | Conocer más
    .grid.grid-cols-3
      img.h-40.m-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_02.svg" alt="Envía emails de marketing profesionales"]
      div.self-center.col-span-2
        h4.text-veinticinco.mb-3.font-bold
          | Envía emails de marketing profesionales
        p.text-escala-textog.mb-3
          | Personalizados y masivos, sin caer en la bandeja de SPAM
        a.underline.text-escala-azult.cursor-pointer
          | Conocer más
    .grid.grid-cols-3
      img.h-40.m-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_04.svg" alt="Multiplica tus visitas web con anuncios digitales"]
      div.self-center.col-span-2
        h4.text-veinticinco.mb-3.font-bold
          | Multiplica tus visitas web con anuncios digitales
        p.text-escala-textog.mb-3
          | en Facebook, Instagram y Google
        a.underline.text-escala-azult.cursor-pointer
          | Conocer más
    .grid.grid-cols-3
      img.h-40.m-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_03.svg" alt="Automatiza tareas y flujos de comunicación"]
      div.self-center.col-span-2
        h4.text-veinticinco.mb-3.font-bold
          | Automatiza tareas y flujos de comunicación
        p.text-escala-textog.mb-3
          | Escala trabaja por ti 24/7
        a.underline.text-escala-azult.cursor-pointer
          | Conocer más
    .grid.grid-cols-3
      img.h-40.m-5[src="https://cdn.escala.com/wp-content/uploads/2021/04/icono_06.svg" alt="Obtén métricas de marketing y ventas en tiempo real"]
      div.self-center.col-span-2
        h4.text-veinticinco.mb-3.font-bold
          | Obtén métricas de marketing y ventas en tiempo real
        p.text-escala-textog.mb-3
          | con dashboards inteligentes
        a.underline.text-escala-azult.cursor-pointer
          | Conocer más
