footer[class="body-font bg-escala-pie text-escala-gristpie"]
  div[class="container px-5 py-24 mx-auto"]
    div[class="grid grid-cols-11 gap-4 -mb-10 -mx-4"]
      div[class="col-span-1"]
      div[class="w-full px-4 col-span-11 text-center md:col-span-3 md:text-left"]
        nav[class="list-none mb-10"]
          ul[class="list-reset"]
            li
              img[src="https://cdn.escala.com/wp-content/uploads/2021/03/logo-escala-simple-blanco.svg"class="w-1/2 md:w-36 mb-5 mx-auto"]
            li
              p[class="text-quince font-sans"]
                | Escala es la plataforma de ventas y marketing digital todo en uno que te ayuda a atraer, convertir y fidelizar más clientes.
            li
              p[class="text-xl cursor-pointer text-white py-4 pl-2"]
                | Encuéntranos en
            li
              ul[class="list-reset flex items-center justify-center"]
                li
                  a[class="cursor-pointer text-white"]
                    i[viewbox="0 0 448 512"class="text-3xl inline-block mx-2 fa-brands fa-facebook-square"]
                li
                  a[class="cursor-pointer text-white"]
                    i[viewbox="0 0 448 512"class="text-3xl inline-block mx-2 fa-brands fa-instagram"]
                li
                  a[class="cursor-pointer text-white"]
                    i[viewbox="0 0 448 512"class="text-3xl inline-block mx-2 fa-brands fa-linkedin"]
                li
                  a[class="cursor-pointer text-white"]
                    i[viewbox="0 0 448 512"class="text-3xl inline-block mx-2 fa-brands fa-youtube"]
                li
                  a[class="cursor-pointer text-white"]
                    i[viewbox="0 0 448 512"class="text-3xl inline-block mx-2 fa-regular fa-map"]
      div[class="w-full px-4 col-span-11 text-center md:col-span-3 md:text-left"]
        nav[class="mb-10"]
          ul[class="list-reset text-quince"]
            li
              p[class="text-xl cursor-pointer text-white pb-4"]
                | Funcionalidades
            li[class="mb-3"]
              a[class="cursor-pointer hover:text-white"]
                | Page Builder
            li[class="mb-3"]
              a[class="cursor-pointer hover:text-white"]
                | Anuncios Digitales
            li[class="mb-3"]
              a[class="cursor-pointer hover:text-white"]
                | CRM Escala
            li[class="mb-3"]
              a[class="cursor-pointer hover:text-white"]
                | Email
            li[class="mb-3"]
              a[class="cursor-pointer hover:text-white"]
                | Automatización
            li[class="mb-3"]
              a[class="cursor-pointer hover:text-white"]
                | Analíticas
      div[class="w-full px-4 col-span-11 text-center md:col-span-2 md:text-left"]
        nav[class="mb-10"]
          ul[class="list-reset text-quince"]
            li
              p[class="text-xl cursor-pointer text-white pb-4"]
                | Nosotros
            li[class="mb-3"]
              a[class="cursor-pointer hover:text-white"]
                | Nuestra historia
            li[class="mb-3"]
              a[class="cursor-pointer hover:text-white"]
                | Blog
            li[class="mb-3"]
              a[class="cursor-pointer hover:text-white"]
                | Trustpilot reviews
    div[class="container mb-4 mt-20 text-center text-quince font-sans"]
      | 2022 © ExitoWeb, Inc  Todos los derechos reservados  
      a[class="cursor-pointer text-white"]
        | Términos de servicio | 
      a[class="cursor-pointer text-white"]
        | Política de privacidad | 
      a[class="cursor-pointer text-white"]
        | Report Vulnerability