footer.text-gray-700.body-font.bg-black
  .container.px-5.py-24.mx-auto
    .grid.grid-cols-5.gap-4.-mb-10.-mx-4
      div
      .w-full.px-4
        nav.list-none.mb-10
          ul.list-reset
            li
              img[src="https://cdn.escala.com/wp-content/uploads/2021/03/logo-escala-simple-blanco.svg"]
            li
              a.text-gray-600.hover:text-gray-800
                | Escala es la plataforma de ventas y marketing digital todo en uno que te ayuda a atraer, convertir y fidelizar más clientes.
            li
              a.text-gray-600.hover:text-gray-800
                | Encuéntranos en
            li
              ul.list-reset.md:flex.md:items-center
                li
                  a.text-gray-600.hover:text-gray-800
                    i.fab.fa-facebook-square[aria-hidden="true"]
                li
                  a.text-gray-600.hover:text-gray-800
                    i.fab.fa-facebook-square[aria-hidden="true"]
                li
                  a.text-gray-600.hover:text-gray-800
                    i.fab.fa-facebook-square[aria-hidden="true"]
                li
                  a.text-gray-600.hover:text-gray-800
                    i.fab.fa-facebook-square[aria-hidden="true"]
                li
                  a.text-gray-600.hover:text-gray-800
                    i.fab.fa-facebook-square[aria-hidden="true"]
      .w-full.px-4
        nav.mb-10
          ul.list-reset
            li
              a.text-gray-600.hover:text-gray-800
                | Funcionalidades
            li
              a.text-gray-600.hover:text-gray-800
                | Page Builder
            li
              a.text-gray-600.hover:text-gray-800
                | Anuncios Digitales
            li
              a.text-gray-600.hover:text-gray-800
                | CRM Escala
            li
              a.text-gray-600.hover:text-gray-800
                | Email
            li
              a.text-gray-600.hover:text-gray-800
                | Automatización
            li
              a.text-gray-600.hover:text-gray-800
                | Analíticas
      .w-full.px-4
        nav.mb-10
          ul.list-reset
            li
              a.text-gray-600.hover:text-gray-800
                | Nosotros
            li
              a.text-gray-600.hover:text-gray-800
                | Nuestra historia
            li
              a.text-gray-600.hover:text-gray-800
                | Blog
            li
              a.text-gray-600.hover:text-gray-800
                | Trustpilot reviews
    .container.justify-between.mb-4
      | 2022 © ExitoWeb, Inc. Todos los derechos reservados. 
      span
        | Términos de servicio | Política de privacidad | Report Vulnerability