footer.body-font.bg-escala-pie.text-escala-gristpie
  .container.px-5.py-24.mx-auto
    .grid.grid-cols-11.gap-4.-mb-10.-mx-4
      div.col-span-2
      .w-full.px-4.col-span-3
        nav.list-none.mb-10
          ul.list-reset
            li
              img.w-36.mb-5[src="https://cdn.escala.com/wp-content/uploads/2021/03/logo-escala-simple-blanco.svg"]
            li
              p.text-quince.font-sans
                | Escala es la plataforma de ventas y marketing digital todo en uno que te ayuda a atraer, convertir y fidelizar más clientes.
            li
              p.text-xl.cursor-pointer.text-white.py-4.pl-2
                | Encuéntranos en
            li
              ul.list-reset.md:flex.md:items-center
                li
                  a.cursor-pointer.text-white
                    svg[viewbox="0 0 448 512" class="h-7 inline-block mx-2"]
                      path[fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"]
                li
                  a.cursor-pointer.text-white
                    svg[class="h-7 inline-block mx-2" viewbox="0 0 448 512"]
                      path[fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"]
                li
                  a.cursor-pointer.text-white
                    svg[class="h-7 inline-block mx-2" viewbox="0 0 448 512"]
                      path[fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"]
                li
                  a.cursor-pointer.text-white
                    svg[class="h-7 inline-block mx-2" viewbox="0 0 576 512"]
                      path[fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"]
                li
                  a.cursor-pointer.text-white
                    svg[class="h-7 inline-block mx-2" viewbox="0 0 576 512"]
                      path[fill="currentColor" d="M565.6 36.24C572.1 40.72 576 48.11 576 56V392C576 401.1 569.8 410.9 560.5 414.4L392.5 478.4C387.4 480.4 381.7 480.5 376.4 478.8L192.5 417.5L32.54 478.4C25.17 481.2 16.88 480.2 10.38 475.8C3.882 471.3 0 463.9 0 456V120C0 110 6.15 101.1 15.46 97.57L183.5 33.57C188.6 31.6 194.3 31.48 199.6 33.23L383.5 94.52L543.5 33.57C550.8 30.76 559.1 31.76 565.6 36.24H565.6zM48 421.2L168 375.5V90.83L48 136.5V421.2zM360 137.3L216 89.3V374.7L360 422.7V137.3zM408 421.2L528 375.5V90.83L408 136.5V421.2z"]
      .w-full.px-4.col-span-2
        nav.mb-10
          ul.list-reset.text-quince
            li
              p.text-xl.cursor-pointer.text-white.pb-4
                | Funcionalidades
            li.mb-3
              a.cursor-pointer.hover:text-white
                | Page Builder
            li.mb-3
              a.cursor-pointer.hover:text-white
                | Anuncios Digitales
            li.mb-3
              a.cursor-pointer.hover:text-white
                | CRM Escala
            li.mb-3
              a.cursor-pointer.hover:text-white
                | Email
            li.mb-3
              a.cursor-pointer.hover:text-white
                | Automatización
            li.mb-3
              a.cursor-pointer.hover:text-white
                | Analíticas
      .w-full.px-4.col-span-2
        nav.mb-10
          ul.list-reset.text-quince
            li
              p.text-xl.cursor-pointer.text-white.pb-4
                | Nosotros
            li.mb-3
              a.cursor-pointer.hover:text-white
                | Nuestra historia
            li.mb-3
              a.cursor-pointer.hover:text-white
                | Blog
            li.mb-3
              a.cursor-pointer.hover:text-white
                | Trustpilot reviews
    .container.mb-4.mt-20.text-center.text-quince.font-sans
      | 2022 © ExitoWeb, Inc. Todos los derechos reservados. 
      a.cursor-pointer.text-white
        | Términos de servicio | 
      a.cursor-pointer.text-white
        | Política de privacidad | 
      a.cursor-pointer.text-white
        | Report Vulnerability