.bg-no-repeat.bg-cover.bg-blue-100.p-24.w-full.h80[style="background-image: url(https://cdn.escala.com/wp-content/uploads/2021/04/banner-3-1.png);"]
  .container.mx-auto.mt-5.text-center.bg-no-repeat.bg-center[style="background-image: url('https://cdn.escala.com/wp-content/uploads/2021/04/astrorocket.svg')"]
    h2.text-white.mb-6.text-xl.mb-3.md:text-3xl
      | Empieza a escalar tu negocio con éxito
    button.text-white.bg-escala-naranja.border-0.py-2.px-6.focus:outline-none.hover:bg-red-600.rounded.text-lg
      | Probar Escala Ahora