.bg-no-repeat.bg-center.bg-blue-100.p-20.w-full[style="background-image: url(https://cdn.escala.com/wp-content/uploads/2021/04/banner-3-1.png);"]
  .container.mx-auto.mt-5.text-center
    h2
      | Empieza a escalar tu negocio con éxito
    button.text-white.bg-escala-naranja.border-0.py-2.px-6.focus:outline-none.hover:bg-red-600.rounded.text-lg
      | Probar Escala Ahora