#accordionExample.container.mx-auto.accordion[data-controller="body--section-preguntas--preguntas-simple--component"]
  .accordion-item.bg-white.border.border-gray-200
    h2#headingOne.accordion-header.mb-0
      button.accordion-button.relative.flex.items-center.w-full.py-4.px-5.text-base.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" data-action="click->body--section-preguntas--preguntas-simple--component#acordeon"]
        |  Qué es Escala
    #collapseOne.accordion-collapse.collapse.show[aria-labelledby="headingOne" data-bs-parent="#accordionExample"]
      .accordion-body.py-4.px-5
        p
          | Escala es la plataforma todo en uno de marketing digital y ventas que te ayudará a acelerar el éxito de tu negocio, con todas las herramientas en un solo lugar para crecer de una manera constante. Conoce todos los beneficios de Escala:
        ul 
          li 
            |  Crea landing pages increíbles sin programar, para darte a conocer y capturar la información de tus visitantes.
          li 
            |  Crea, administra y publica anuncios digitales de Facebook, sin salir de Escala, para generar tráfico a tus páginas.
          li 
            |  Gestiona tu base de datos y haz más productivo el trabajo de tu equipo de ventas con el CRM más fácil de usar.
          li 
            |  Mantén la comunicación constante con tus leads y clientes enviando emails masivos sin caer en la bandeja de spam.
          li 
            |  Automatiza tareas repetitivas: workflows y campañas de emails para hacer crecer tu negocio en piloto automático.
          li 
            |  Mide y optimiza tus campañas digitales con las analíticas en tiempo real.
  .accordion-item.bg-white.border.border-gray-200
    h2#headingTwo.accordion-header.mb-0
      button.accordion-button.collapsed.relative.flex.items-center.w-full.py-4.px-5.text-base.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" ]
        |  ¿Necesito habilidades para manejar la plataforma?
    #collapseTwo.accordion-collapse.collapse[aria-labelledby="headingTwo" data-bs-parent="#accordionExample"]
      .accordion-body.py-4.px-5
        p
          | No. nuestra herramienta es muy intuitiva y fácil de usar. Para que estés más tranquilo, hemos preparado una serie de tutoriales muy prácticos, que te ayudarán a despejar cualquier duda que tengas mientras vives la experiencia. También puedes contar con nuestro acompañamiento, a través de asesorías, que te serán de gran ayuda en los primeros momentos de uso de la plataforma. 
          a 
            |  Atención al cliente.
       
  .accordion-item.bg-white.border.border-gray-200
    h2#headingThree.accordion-header.mb-0
      button.accordion-button.collapsed.relative.flex.items-center.w-full.py-4.px-5.text-base.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"]
        |  ¿Qué incluye?
    #collapseThree.accordion-collapse.collapse[aria-labelledby="headingThree" data-bs-parent="#accordionExample"]
      .accordion-body.py-4.px-5
        p
          | Cuando adquieres cualquiera de los planes de Escala cuentas con: Todas las funcionalidades de marketing digital y ventas, servicio ilimitado y entrenamiento para usar la plataforma.
  .max-w-lg.mx-auto.p-8
  details.open:bg-white.dark:open:bg-slate-900.open:ring-1.open:ring-black/5.dark:open:ring-white/10.open:shadow-lg.p-6.rounded-lg[open]
    summary.text-sm.leading-6.text-slate-900.font-semibold.select-none
      |  Why do they call it Ovaltine? 
      i.fa-solid.fa-chevron-down
    .mt-3.text-sm.leading-6.text-slate-600.dark:text-slate-400
      p
        | The mug is round. The jar is round. They should call it Roundtine.      
        