.container.mx-auto.mt-5.text-center.pt-20.pb-14
  h2.text-xl.font-bold.md:text-3xl
    | Clientes que hacen crecer
    .whitespace-pre
    | sus negocios con 
    span.text-escala-naranja
      | Escala
.container.mx-auto.text-center.mt-5.grid.grid-cols-1.gap-12.mb-12.md:grid-cols-2.md:text-left
  .pt-10.px-6.pb-2.bg-escala-grisf
    h5.text-base.mb-5.font-bold.md:text-veintidos
      | Agencia de Publicidad
    h6.text-escala-azult.mb-4.text-sm
      | El Salvador
    p.text-escala-textog.mb-2.5.text-xs.md:text-sm
      | “Escala tiene el email builder más amigable que he utilizado en los últimos años, y su equipo está comprometido a mantener la plataforma en constante actualización en el dinámico mundo digital.”
    .grid.grid-cols-1.mt-0.md:mt-10.md:grid-cols-3
      img.justify-self-center.text-center.pb-5.md:justify-self-end.md:text-right.md:self-center.md:pb-0[src="" alt=""]
      div.text-sm.justify-self-center.text-center.col-span-2.md:justify-self-end.md:text-right.md:col-span-2
        p
          | Verónica Bolaños 
        p
          | Account Manager
        p.text-escala-textog
          | Publicidad Comercial
  .p-10.bg-escala-grisf
    img.mx-auto.pb-5.md:pb-0.md:hidden[src="https://cdn.escala.com/wp-content/uploads/2021/05/Huella-Studio-1.png" alt="Agencia de Marketing"]
    h5.text-base.mb-5.font-bold.md:text-veintidos
      | Agencia de Marketing
    h6.text-escala-azult.mb-4.text-sm
      | México
    p.text-escala-textog.mb-2.5.text-xs.md:text-sm
      | “Son muchas herramientras integradas en un solo sitio, una herramienta muy sencilla de utilizar y le da mucho beneficio al cliente. Nunca me habían atendido de esta manera en ningún tipo de plataforma similar. Primera vez que me atienden de esta manera y agradecidos enormemente. Felicidades porque tienen un equipo de trabajo increíble.”
    .grid.grid-cols-1.mt-0.md:mt-10.md:grid-cols-3
      img.invisible.md:pb-5.md:pb-0.md:visible[src="https://cdn.escala.com/wp-content/uploads/2021/05/Huella-Studio-1.png" alt="Agencia de Marketing"]
      div.text-sm.justify-self-center.text-center.col-span-2.md:justify-self-end.md:text-right.md:col-span-2
        p
          | Ernesto Valery y Edher Nieves 
        p
          | Director Creativo
        p.text-escala-textog
          | Huella Studio
  .p-10.bg-escala-grisf
    img.mx-auto.pb-5.md:pb-0.md:hidden[src="https://cdn.escala.com/wp-content/uploads/2021/05/Infinito-Producciones-1.png" alt="Turismo"]
    h5.text-base.mb-5.font-bold.md:text-veintidos
      | Turismo
    h6.text-escala-azult.mb-4.text-sm
      | Venezuela
    p.text-escala-textog.mb-2.5.text-xs.md:text-sm
      | “Yo ya había utilizado un CRM y otras plataformas que tienen más o menos la misma esencia. Encontrarme con Escala fue importante porque es más completa. Tienes todo lo que necesitas, desde captar el interés de los clientes, hacer seguimiento, medir indicadores de desempeño de tu equipo de ventas, hasta estandarizar el proceso de la comunicación. Ahora que mi mercado se redujo por la pandemia, Escala es sumamente oportuno. Además, estoy muy contenta por todo el apoyo que he recibido por el equipo de Escala.”
    .grid.grid-cols-1.mt-0.md:mt-10.md:grid-cols-3
      img.invisible.md:pb-5.md:pb-0.md:visible[src="https://cdn.escala.com/wp-content/uploads/2021/05/Infinito-Producciones-1.png" alt="Turismo"]
      div.text-sm.justify-self-center.text-center.col-span-2.md:justify-self-end.md:text-right.md:col-span-2
        p
          | Michell Peláez 
        p
          | Ejecutiva de cuentas corporativas
        p.text-escala-textog
          | Infinito Producciones
  .p-10.bg-escala-grisf
    img.mx-auto.pb-5.md:pb-0.md:hidden[src="https://cdn.escala.com/wp-content/uploads/2021/05/Initiative-1.png" alt="Agencia de Comunicaciones"]
    h5.text-base.mb-5.font-bold.md:text-veintidos
      |Agencia de Comunicaciones
    h6.text-escala-azult.mb-4.text-sm
      |Costa Rica
    p.text-escala-textog.text-xs.md:text-sm
      | La herramienta es muy amigable, y permite que la gestión pueda realizarla casi que cualquier persona con conocimientos básicos en plataformas digitales. 
    p.text-escala-textog.text-xs.md:text-sm
      | El servicio es expedito y el equipo a cargo se preocupa por extender capacitaciones necesarias que garantizan que los equipos estén sacando el mayor provecho de la herramienta. 
    p.text-escala-textog.text-xs.md:text-sm
      | La organización visual de la pantalla de entrada es muy intuitiva, esto permite la exploración y el autoaprendizaje de las diferentes variables que se pueden configurar en la plataforma.
    .grid.grid-cols-1.mt-0.md:mt-10.md:grid-cols-3
      img.invisible.md:pb-5.md:pb-0.md:visible[src="https://cdn.escala.com/wp-content/uploads/2021/05/Initiative-1.png" alt="Agencia de Comunicaciones"]
      div.text-sm.justify-self-center.text-center.col-span-2.md:justify-self-end.md:text-right.md:col-span-2
        p
          | Dayana Palacios 
        p
          | Directora de medios y marketing digital
        p.text-escala-textog
          | Initiative
  .p-10.bg-escala-grisf.mb-12
    img.mx-auto.pb-5.md:pb-0.md:hidden[src="https://cdn.escala.com/wp-content/uploads/2021/05/Logo-ILC-Academy-1-1.png" alt="Academia de Coaching"]
    h5.text-base.mb-5.font-bold.md:text-veintidos
      | Academia de Coaching
    h6.text-escala-azult.mb-4.text-sm
      | Estados Unidos
    p.text-escala-textog.mb-2.5.text-xs.md:text-sm
      | ¡¡Extraordinario equipo con conocimientos sólidos de la realidad de lanzamientos de iniciativas de aprendizaje y crecimiento!!! 🔥🔥🔥🔥👏👏👏👏🙌
    .grid.grid-cols-1.mt-0.md:mt-10.md:grid-cols-3
      img.invisible.md:pb-5.md:pb-0.md:visible[src="https://cdn.escala.com/wp-content/uploads/2021/05/Logo-ILC-Academy-1-1.png" alt="Academia de Coaching"]
      div.text-sm.justify-self-center.text-center.col-span-2.md:justify-self-end.md:text-right.md:col-span-2
        p
          | Fernando Celis 
        p
        |CEO y Fundador
        p.text-escala-textog
          | ILC Academy
  .p-10.bg-escala-grisf.mb-12
    img.mx-auto.pb-5.md:pb-0.md:hidden[src="https://cdn.escala.com/wp-content/uploads/2021/05/Savage-Paintball-1.png" alt="Entretenimiento Deportivo"]
    h5.text-base.mb-5.font-bold.md:text-veintidos
      | Entretenimiento Deportivo
    h6.text-escala-azult.mb-4.text-sm
      | Venezuela
    p.text-escala-textog.mb-2.5.text-xs.md:text-sm
      | Felicitaciones al equipo de Escala, pues de verdad la plataforma me gusta bastante. Posee herramientas muy útiles y lo mejor e que es simple de manipular.
    .grid.grid-cols-1.mt-0.md:mt-10.md:grid-cols-3
      img.invisible.md:pb-5.md:pb-0.md:visible[src="https://cdn.escala.com/wp-content/uploads/2021/05/Savage-Paintball-1.png" alt="Entretenimiento Deportivo"]
      div.text-sm.justify-self-center.text-center.col-span-2.md:justify-self-end.md:text-right.md:col-span-2
        p
          | Felix Pacheco
        p.text-escala-textog
          | Savage Paintball