.container.mx-auto.pt-20.text-center
  h2.font-bold.text-xl.md:text-3xl
    | 5 ventajas de potenciar tu negocio con 
    span.text-escala-naranja
      | Escala
.container.mx-auto.mt-5.grid.grid-cols-1.gap-4.pb-10.md:grid-cols-2
  .grid.grid-cols-3.my-6.row-span-2
    img.h-40.p-5.self-center[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_1.png" alt="Una herramientas muy amigable"]
    div.self-center.col-span-2
      h4.text-base.mb-5.font-bold.md:text-veinticinco
        | Una herramientas muy amigable
      div
        p.text-escala-textog.text-xs.md:text-base
          | Para mercadeo y ventas
        p.text-escala-azult.text-sm
          | Ernesto Valery / Director Huella Studio
  div.h-0.md:h-40.lg:h-24.xl:h-20
  .grid.grid-cols-3.my-6.row-span-2
    img.h-40.p-5.self-center[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_2.png" alt="Un equipo de servicio extraordinario y bien entrenado"]
    div.self-center.col-span-2
      h4.text-base.mb-5.font-bold.md:text-veinticinco
        | Un equipo de servicio extraordinario y bien entrenado
      div
        p.text-escala-textog.text-xs.md:text-base
          | Tienen un equipo atento y disponible cuando lo necesitas
        p.text-escala-azult.text-sm
          | Michelle Palaez / Fundadora Infinito Producciones
  .grid.grid-cols-3.my-6.row-span-2
    img.h-40.p-5.self-center[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_3.png" alt="No dependes de un equipo técnico o de programación"]
    div.self-center.col-span-2
      h4.text-base.mb-5.font-bold.md:text-veinticinco
        | No dependes de un equipo técnico o de programación
      div
        p.text-escala-textog.text-xs.md:text-base
          | Cualquiera con nivel básico sabría utilizar escala.
        p.text-escala-azult.text-sm
          | Verónica Bolaños / Account Manager, 
        p.text-escala-azult.text-sm
          |Publicidad Comercial
  .grid.grid-cols-3.my-6.row-span-2
    img.h-40.p-5.self-center[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_4.png" alt="Todas las funcionalidades en un solo lugar"]
    div.self-center.col-span-2
      h4.text-base.mb-5.font-bold.md:text-veinticinco
        | Todas las funcionalidades en un solo lugar
      div
        p.text-escala-textog.text-xs.md:text-base
          | Escala programa las páginas por ti
        p.text-escala-azult.text-sm
          | Michelle Palaez / Fundadora Infinito Producciones
  .grid.grid-cols-3.my-6
    img.h-40.p-5.self-center[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_5.png" alt="Todo está 100% en español"]
    div.self-center.col-span-2
      h4.text-base.mb-5.font-bold.md:text-veinticinco
        | Todo está 100% en español
      div
        p.text-escala-textog.text-xs.md:text-base
          | Finalmente un software donde la plataforma, el servicio y la educación es en español
        p.text-escala-azult.text-sm
          | Verónica Bolaños / Account Manager, 
        p.text-escala-azult.text-sm
          |Publicidad Comercial