.container.mx-auto.p-20.text-center
  h2.font-bold
    | 5 ventajas de potenciar tu negocio con
    span
      | Escala
.container.mx-auto.mt-5.grid.grid-cols-2.text-center.gap-4
  .py-2
    .grid.grid-cols-2.my-4
      img.h-40.p-5[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_1.png" alt="Una herramientas
muy amigable"]
      div
        h4
          | Una herramientas muy amigable
        div
          p
            | Para mercadeo y ventas
          p
            | Ernesto Valery / Director Huella Studio
    .grid.grid-cols-2.my-4
      img.h-40.p-5[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_3.png" alt="No dependes de un equipo
técnico o de programación"]
      div
        h4
          | No dependes de un equipo técnico o de programación
        div
          p
            | Cualquiera con nivel básico sabría utilizar escala.
          p
            | Verónica Bolaños / Account Manager, Publicidad Comercial
    .grid.grid-cols-2.my-4
      img.h-40.p-5[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_5.png" alt="Todo está 100% en español"]
      div
        h4
          | Todo está 100% en español
        div
          p
            | Finalmente un software donde la plataforma, el servicio y la educación es en español
          p
            | Conocer más
  .py-20
    .grid.grid-cols-2.my-14
      img.h-40.p-5[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_2.png" alt="Un equipo de servicio
extraordinario y bien entrenado"]
      div
        h4
          | Un equipo de servicio extraordinario y bien entrenado
        div
          p
            | Tienen un equipo atento y disponible cuando lo necesitas
          p
            | Michelle Palaez / Fundadora Infinito Producciones
    .grid.grid-cols-2.mt-10
      img.h-40.p-5[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_4.png" alt="Todas las funcionalidades
en un solo lugar"]
      div
        h4
          | Todas las funcionalidades en un solo lugar
        div
          p
            | Escala programa las páginas por ti
          p
            | Michelle Palaez / Fundadora Infinito Producciones