.container.mx-auto.mt-5.text-center
  h2
    | Acelera el éxito 
    span
      | de tu negocio
  p
    span
      | Escala
    |  te permite implementar embudos de venta: la estrategia probada para hacer crecer empresas de manera rentable, sostenible y escalable
.container.mx-auto.mt-5.grid.grid-cols-4.text-center.gap-4
  .bg-red-400
    img[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_01.svg" alt="Da a conocer tu negocio"]
    h3
      span
        | Da a conocer
      |  tu negocio
  .bg-red-400
    img[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_02.svg" alt="Multiplica el interés
                por tus productos y servicios"]
    h3
      span
        | Multiplica el interés
      |  por tus productos y servicios
  .bg-red-400
    img[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_03.svg" alt="Cierra más ventas"]
    h3
      span
        | Cierra
      |  más ventas
  .bg-red-400
    img[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_04.svg" alt="Fideliza a tus clientes"]
    h3
      span
        | Fideliza
      |  a tus clientes