.container.mx-auto.mt-20.mb-10.text-center
  h2.text-3xl.font-bold
    | Acelera el éxito 
    span.text-escala-azult
      | de tu negocio
  .text-escala-textog.container.mx-auto.mt-5
    span.font-bold
      | Escala 
    | te permite implementar embudos de venta:
    .whitespace-pre
    | la estrategia probada para hacer crecer empresas de manera rentable, sostenible y escalable
.container.mx-auto.mt-5.grid.grid-cols-4.text-center.gap-4.mt-10.mb-20
  .bg-white
    img.h-40.mx-auto.my-10[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_01.svg" alt="Da a conocer tu negocio"]
    h3.text-2xl.font-bold
      span.text-escala-azult
        | Da a conocer
      .whitespace-pre
      |  tu negocio
  .bg-white
    img.h-40.mx-auto.my-10[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_02.svg" alt="Multiplica el interés por tus productos y servicios"]
    h3.text-2xl.font-bold
      span.text-escala-azult
        | Multiplica el interés
      .whitespace-pre
      |  por tus productos y servicios
  .bg-white
    img.h-40.mx-auto.my-10[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_03.svg" alt="Cierra más ventas"]
    h3.text-2xl.font-bold
      span.text-escala-azult
        | Cierra
      |  más
      .whitespace-pre
      |ventas
  .bg-white
    img.h-40.mx-auto.my-10[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_04.svg" alt="Fideliza a tus clientes"]
    h3.text-2xl.font-bold
      span.text-escala-azult
        | Fideliza
      .whitespace-pre
      |  a tus clientes