div[class="min-h-full flex flex-col justify-center py-12 col-span-12 lg:col-span-5 w-96 mx-auto"]
  div[class="mt-8 sm:mx-auto sm:w-full sm:max-w-md"]
    div[class="bg-white px-5 pb-5 shadow-lg rounded-md"]
      h2[class="pt-7 pb-5 text-center text-veintidos font-extrabold text-gray-900"]
        | Empieza a probar Escala
      form[class="space-y-6" action="#" method="POST"]
        div[class="mt-1 border-b border-gray-300"]
          input#nombre[name="nombre" type="text" autocomplete="nombre" placeholder="Nombre" class="appearance-none block w-full px-3 py-2 placeholder-gray-400 focus:outline-none"]        
        div[class="mt-1 border-b border-gray-300"]
          input#apellido[name="apellido" type="text" autocomplete="apellido" placeholder="Apellido" class="appearance-none block w-full px-3 py-2 placeholder-gray-400 focus:outline-none"]
        div[class="mt-1 border-b border-gray-300"]
          input#email.[name="email" type="email" autocomplete="email" placeholder="Email" class="appearance-none block w-full px-3 py-2 placeholder-gray-400 focus:outline-none"]
        .col-span-6.sm:col-span-3.border-b.border-gray-300
          select#country[name="country" autocomplete="country-name" class="block w-full px-3 py-2 text-gray-400 focus:outline-none"]
            option[disabled selected]
              | Selecciona el país
            option
              | United States
            option
              | Canada
            option
              | Mexico
        div
          button[class="mx-auto flex justify-self-center py-3 px-6 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-escala-naranja hover:focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-escala-naranja" type="submit"]
            | Prueba Escala Ahora
      