.min-h-full.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
      | Empieza a probar Escala
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      form.space-y-6[action="#" method="POST"]
        div
          label.block.text-sm.font-medium.text-gray-700[for="nombre"]
            |  Nombre 
          .mt-1
            input#nombre.appearance-none.block.w-full.px-3.py-2.border.border-gray-300.rounded-md.shadow-sm.placeholder-gray-400.focus:outline-none.focus:ring-indigo-500.focus:border-indigo-500.sm:text-sm[name="nombre" type="text" autocomplete="nombre" required]
        div
          label.block.text-sm.font-medium.text-gray-700[for="nombre"]
            |  Apellido 
          .mt-1
            input#apellido.appearance-none.block.w-full.px-3.py-2.border.border-gray-300.rounded-md.shadow-sm.placeholder-gray-400.focus:outline-none.focus:ring-indigo-500.focus:border-indigo-500.sm:text-sm[name="apellido" type="text" autocomplete="apellido" required]
        div
          label.block.text-sm.font-medium.text-gray-700[for="nombre"]
            |  Email 
          .mt-1
            input#email.appearance-none.block.w-full.px-3.py-2.border.border-gray-300.rounded-md.shadow-sm.placeholder-gray-400.focus:outline-none.focus:ring-indigo-500.focus:border-indigo-500.sm:text-sm[name="email" type="email" autocomplete="email" required]
        .col-span-6.sm:col-span-3
          label.block.text-sm.font-medium.text-gray-700[for="country"]
            | Selecciona el país
          select#country.mt-1.block.w-full.bg-white.border.border-gray-300.rounded-md.shadow-sm.py-2.px-3.focus:outline-none.focus:ring-indigo-500.focus:border-indigo-500.sm:text-sm[name="country" autocomplete="country-name"]
            option
              | United States
            option
              | Canada
            option
              | Mexico
        div
          button.w-full.flex.justify-center.py-2.px-4.border.border-transparent.rounded-md.shadow-sm.text-sm.font-medium.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500[type="submit"]
            | Prueba Escala Ahora
      .mt-6
        .relative
          .absolute.inset-0.flex.items-center
            .w-full.border-t.border-gray-300