#accordionExample.container.divide-y.mx-auto.accordion.text-base.lg:text-xl
  .accordion-item.bg-white
    h2.accordion-header.mb-0
      button.font-bold.accordion-button.relative.flex.items-center.w-full.py-4.px-5.text-gray-800.text-left.bg-white.border-t.border-gray-200.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades"]
        |  Funcionalidades
    div
      .accordion-body.py-4.px-5.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion"]
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades1"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf1"]
              |  ¿Los embudos de venta aplican para todos los negocios?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion1"]
              p.text-sm.text-escala-textog
                | Así es. Todos los negocios tienen un embudo de ventas, conscientemente o no, dado que buscan atraer leads y convertirlos en clientes. No olvides que un embudo de ventas es una metodología, paso a paso, que puede combinar marketing digital y offline. En Escala tienes todas las funcionalidades para implementarlo de manera fácil, invirtiendo menos recursos, tiempo y dinero.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades2"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf2"]
              |  ¿Qué ventajas tiene el CRM de Escala?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion2"]
              p.text-sm.text-escala-textog
                | Esta pregunta es fundamental. Es importante que sepas que el CRM de Escala no solo cuenta con todas opciones para gestionar tus contactos: información relacionada con el nombre, email y teléfono, y de gestión de tu equipo comercial como: actividades, tareas, llamadas y recordatorios hasta cerrar la venta, sino que también es el CRM más fácil de usar de todos. Pruébalo y descúbrelo por ti mismo.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades3"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf3"]
              |  El Page builder de Escala ¿cómo funciona?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion3"]
              p.text-sm.text-escala-textog.pb-4
                | El Page builder de Escala es el más fácil de usar del mercado. Práctico para realizar tus landing pages optimizadas. Tenemos cientos de hermosas plantillas listas para que las personalices y en un clic las puedas publicar. Con formularios capaces de captar toda la data y guardarla automáticamente en tu base de datos. 
              p.text-sm.text-escala-textog
                |Fáciles de armar en minutos, 100% responsive y con un subdominio en caso que no tengas dominio propio. Además ya tienen integrado el botón de WhatsApp para que tus visitantes conversen directamente con tu equipo de ventas.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades4"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf4"]
              |  ¿En Escala se puede usar un dominio distinto para cada landing page?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion4"]
              p.text-sm.text-escala-textog
                | Sí, en Escala puedes tener varios dominios para tus landing pages. Solo debes configurarlos y usarlos cuando lo necesites en cada una de tus páginas.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades5"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf5"]
              |  ¿Puedo agregar el botón de WhatsApp en las landing pages de Escala?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion5"]
              p.text-sm.text-escala-textog
                | Las landing pages de Escala ya tienen disponible el botón de WhatsApp para que tu cliente pueda tener una conversación más fluida con tu empresa. Se puede encontrar en la pestaña de “WhatsApp” en cada landing. Si la página ya está publicada, tendrás que republicarla después de activar el botón para que aparezca en tu página. 
                a.text-escala-azult.hover:underline.cursor-pointer.font-bold
                  |Tutorial de Cómo activar botón de WhatsApp.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades6"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf6"]
              |  ¿Puedo publicar campañas de anuncios digitales en Escala?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion6"]
              p.text-sm.text-escala-textog
                | En Escala puedes crear, administrar y publicar anuncios digitales de Facebook, sin tener que salir de nuestra plataforma. Elige a tu audiencia, presupuesto determinado y genera tráfico a tus landing pages de la manera más fácil y práctica.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades7"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf7"]
              |  ¿Qué tipo de campañas son las que se están creando desde Escala?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion7"]
              p.text-sm.text-escala-textog
                | En Escala puedes crear campañas de anuncios digitales de Facebook para lograr generar tráfico a tus landing pages. Su objetivo es atraer posibles clientes (Captura de Leads) para que registren sus datos y con esta información puedas cerrar más ventas.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades8"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf8"]
              |  En los anuncios digitales de Escala, ¿la propia plataforma maneja el píxel de Facebook o hay que integrarlo desde 0?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion8"]
              p.text-sm.text-escala-textog
                | Para agregar el píxel de Facebook debes ir a "configuración" de Escala, entra a la sección de "píxeles y códigos de seguimiento" y darle clic a "agregar cuenta". Así de fácil es agregar el píxel de Facebook.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades9"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf9"]
              |  ¿Puedo hacer campañas de email marketing en Escala?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion9"]
              p.text-sm.text-escala-textog
                | La respuesta es sí. Haz efectivas campañas de email marketing con sencillas plantillas de email. Realiza envíos masivos sin caer en la bandeja de spam y ten las métricas en tiempo real para mejorar los resultados de tus campañas.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades10"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf10"]
              |  ¿En qué parte de Escala puedo crear las plantillas de email marketing?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion10"]
              p.text-sm.text-escala-textog
                | En la funcionalidad de plantillas, al darle la opción de “+Crear” arriba a la derecha, puedes elegir esta opción. Haz clic en opciones de plantillas, allí se desplegará las alternativas de: "Plantilla de CRM" o "Plantilla de marketing". Elige “Plantilla de marketing” y comienza a personalizarla. 
                a.text-escala-azult.hover:underline.cursor-pointer.font-bold
                 |Tutorial de cómo crear plantillas de Email Marketing.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#funcionalidades11"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowf11"]
              |  ¿ Cuáles son las funcionalidades de automatizaciones y analíticas?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="funcion11"]
              p.text-sm.text-escala-textog.pb-4
                | En Escala te damos todas las métricas para optimizar tus resultados. Tanto en las funcionalidades de marketing como las de ventas tienes dashboards amigables que te permiten ver en tiempo real las métricas que son importantes.
              p.text-sm.text-escala-textog
                | En Escala puedes automatizar flujos de tareas para tu fuerza de ventas, programar workflows de comunicación y de email marketing, para que tu negocio crezca en piloto automático.
  .accordion-item.bg-white
    h2.accordion-header.mb-0
      button.font-bold.accordion-button.relative.flex.items-center.w-full.py-4.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#sobre"]
        |  Sobre mi cuenta
    div
      .accordion-body.py-4.px-5.hidden[data-body--section-preguntas--preguntas-simple--component-target="sobre"]
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#sobre1"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrows1"]
              |  ¿Cómo accedo a la plataforma?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="sob1"]
              p.text-sm.text-escala-textog
                | Entra en 
                a.text-escala-azult.hover:underline.cursor-pointer.font-bold
                  |app.escala.com. 
                | y haz clic en iniciar sesión desde cualquier dispositivo.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#sobre2"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrows2"]
              |  ¿Puedo usar mi propio dominio?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="sob2"]
              p.text-sm.text-escala-textog
                | Sí, en Escala puedes utilizar tu dominio tal como se encuentra registrado en tu hosting, para conocer cómo conectarlo puedes visualizar nuestro tutorial: 
                a.text-escala-azult.hover:underline.cursor-pointer.font-bold
                  | Cómo conectar dominio de página.       
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#sobre3"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrows3"]
              |  ¿Cómo creo una cuenta?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="sob3"]
              p.text-sm.text-escala-textog
                | Para crear una cuenta debes ingresar tus datos haciendo clic en en el botón “Prueba Escala Ahora” en 
                a.text-escala-azult.hover:underline.cursor-pointer.font-bold
                  |https://escala.com/ 
                | y te contactará uno de nuestros asesores para comenzar tu free trial.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#sobre4"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrows4"]
              |  ¿Cómo cancelo mi cuenta?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="sob4"]
              p.text-sm.text-escala-textog
                | Puedes cancelarla cuando quieras a través de nuestros canales de servicio en la plataforma o WhatsApp.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#sobre5"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrows5"]
              |  Si cierro mi cuenta, ¿perderé toda la data?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="sob5"]
              p.text-sm.text-escala-textog
                | La respuesta es Sí. Pero, estamos seguros que una vez que pruebes Escala no querrás cerrar tu cuenta.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#sobre6"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrows6"]
              |  ¿Cómo recupero mi contraseña?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="sob6"]
              p.text-sm.text-escala-textog
                | Si no recuerdas tu contraseña, haz clic en el link de recuperar y te enviaremos un correo para gestionarla de nuevo.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#sobre7"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrows7"]
              |  ¿Se puede integrar con otras aplicaciones?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="sob7"]
              p.text-sm.text-escala-textog
                | ¡Sí! Puedes integrar tu CRM de Escala con otras aplicaciones a través de Zapier. Un ejemplo de cómo hacerlo en este tutorial 
                a.text-escala-azult.hover:underline.cursor-pointer.font-bold
                  |  Ver tutorial   
  .accordion-item.bg-white
    h2.accordion-header.mb-0
      button.font-bold.accordion-button.relative.flex.items-center.w-full.py-4.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#precios"]
        |  Precios y métodos de pago
    div
      .accordion-body.py-4.px-5.hidden[data-body--section-preguntas--preguntas-simple--component-target="precios"]
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#precios1"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowp1"]
              |  ¿Puedo cambiar o cancelar planes?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="precio1"]
              p.text-sm.text-escala-textog
                | Sí en Escala puedes cancelar tus planes cuando desees, pero sabemos que será tan útil que querrás ir al siguiente nivel. Para cambiar o cancelar tus planes debes contactarte con nuestro equipo, a través de WhatsApp o chat.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#precios2"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowp2"]
              |  ¿Debo pagar por las actualizaciones de la herramienta?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="precio2"]
              p.text-sm.text-escala-textog
                | No, no debes pagar por las actualizaciones. Solo pagas por las funcionalidades que utilices y si incrementas tu plan será por tus necesidades de contactos de marketing o ventas o porque tu negocio está creciendo y necesitas más usuarios.
  .accordion-item.bg-white
    h2.accordion-header.mb-0
      button.font-bold.accordion-button.relative.flex.items-center.w-full.py-4.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#seguridad"]
        |  Seguridad
    div
      .accordion-body.py-4.px-5.hidden[data-body--section-preguntas--preguntas-simple--component-target="seguridad"]
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#seguridad1"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowse1"]
              |  ¿Qué tan seguro es?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="seg1"]
              p.text-sm.text-escala-textog
                | En Escala tu data está en buenas manos. Tu información no es vista por nadie, solo por personas de tu equipo y bajo los permisos que hayas asignado. Para nosotros tu seguridad es primero.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#seguridad2"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowse2"]
              |  ¿Cómo exportar datos?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="seg2"]
              p.text-sm.text-escala-textog
                | Podrás exportar la información de tus contactos y oportunidades de ventas desde cada listado en el CRM. Te enviaremos un documento a tu correo con los datos que hayas elegido exportar.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#seguridad3"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowse3"]
              |  ¿Cómo importar datos?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="seg3"]
              p.text-sm.text-escala-textog
                | Puedes importar tus bases de datos al CRM de Escala, solo necesitas guardar la información en un archivo .csv o .txt e iniciar el proceso desde el listado de contactos. Chequea nuestro tutorial: 
                a.text-escala-azult.hover:underline.cursor-pointer.font-bold
                  | Ver tutorial
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#seguridad4"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowse4"]
              |  ¿Cómo conceder accesos e invitar a terceros?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="seg4"]
              p.text-sm.text-escala-textog
                | Puedes agregar a terceros y a todos los miembros de tu equipo de trabajo para hacer más eficiente tu gestión. Es muy fácil te invitamos a ver todo el detalle en este práctico tutorial. 
                a.text-escala-azult.hover:underline.cursor-pointer.font-bold
                  | Ver tutorial
  .accordion-item.bg-white
    h2.accordion-header.mb-0
      button.font-bold.accordion-button.relative.flex.items-center.w-full.py-4.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#asesoria"]
        |  Asesoria
    div
      .accordion-body.py-4.px-5.hidden[data-body--section-preguntas--preguntas-simple--component-target="asesoria"]
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#asesoria1"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowa1"]
              |  ¿Cómo conectar con un experto?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="ase1"]
              p.text-sm.text-escala-textog
                | En Escala tu crecimiento de negocio es vital para nosotros por eso, siempre tendrás la asesoría de un experto en marketing digital y ventas acompañándote en todo el camino. 
                a.text-escala-azult.hover:underline.cursor-pointer.font-bold
                  | Link con asesor
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#asesoria2"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowa2"]
              |  ¿Con quién puedo conectar para recibir asistencia?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="ase2"]
              p.text-sm.text-escala-azult
                | Si tienes dudas sobre cualquier cosa puedes:
              ul 
                li.text-sm.text-escala-textog 
                  span.text-escala-azult 
                    |• 
                  |1. Ver nuestros tutoriales de uso en nuestro canal de youtube. 
                  a.text-escala-azult.hover:underline.cursor-pointer
                    |Escala en Youtube
                li.text-sm.text-escala-textog 
                  span.text-escala-azult 
                    |• 
                  |2. Hablar con un asesor. 
                  a.text-escala-azult.hover:underline.cursor-pointer
                    |Link con asesor
                li.text-sm.text-escala-textog 
                  span.text-escala-azult 
                    |• 
                  |3. Conversar por chat. 
                  a.text-escala-azult.hover:underline.cursor-pointer
                    |Chat de WhatsApp
                li.text-sm.text-escala-textog 
                  span.text-escala-azult 
                    |• 
                  |4. Hablar con el Especialista en customer success asignado a tu cuenta (Plan Pro y Enterprise).
  .accordion-item.bg-white
    h2.accordion-header.mb-0
      button.font-bold.accordion-button.relative.flex.items-center.w-full.py-4.px-5.text-gray-800.text-left.bg-white.border-b.border-gray-200.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#entrenamiento"]
        |  Entrenamiento
    div
      .accordion-body.py-4.px-5.hidden[data-body--section-preguntas--preguntas-simple--component-target="entrenamiento"]
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#entrenamiento1"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowe1"]
              |  ¿Hay formas de aprender marketing y ventas para mejorar mi negocio?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="entre1"]
              p.text-sm.text-escala-textog.pb-4
                | Escala Academy es el programa de formación constante, mediante el cual te daremos todo el conocimiento de marketing digital y ventas para hacerte un experto.
              p.text-sm.text-escala-textog
                | Escala Academy:
              ul 
                li.text-sm.text-escala-textog 
                  span.text-escala-azult 
                    |• 
                  |Tutoriales funcionalidades.
                li.text-sm.text-escala-textog 
                  span.text-escala-azult 
                    |• 
                  |Blog Escala.
                li.text-sm.text-escala-textog 
                  span.text-escala-azult 
                    |• 
                  |Workshops para tu empresa.
                li.text-sm.text-escala-textog 
                  span.text-escala-azult 
                    |• 
                  |Webinars especializados en temas (Escalatones).
                li.text-sm.text-escala-textog 
                  span.text-escala-azult 
                    |• 
                  |Programas de Éxito.
        .accordion-item.bg-white.border.border-gray-200.text-escala-textog.mb-4.rounded.mx-7
          h2.accordion-header.mb-0
            button.text-base.font-bold.accordion-button.relative.flex.items-center.w-full.py-3.px-5.text-gray-800.text-left.bg-white.border-0.rounded-none.transition.focus:outline-none[ type="button"  data-action="click->body--section-preguntas--preguntas-simple--component#entrenamiento2"]
              i.fa-solid.fa-angle-right.text-escala-azult.w-6[data-body--section-preguntas--preguntas-simple--component-target="arrowe2"]
              |  ¿Necesito pagar para tener toda la información?
          div
            .accordion-body.py-4.px-5.pl-14.pt-0.lg:pl-12.hidden[data-body--section-preguntas--preguntas-simple--component-target="entre2"]
              p.text-sm.text-escala-textog
                | Todo nuestro material de apoyo y conocimiento es totalmente gratis. Para nosotros mantenerte bien informado y en constante formación es una inversión para ayudarte a hacer crecer tu negocio.

        