.min-h-full.flex.flex-col.justify-center.col-span-12.md:col-span-8.md:col-start-3.lg:col-span-6
  .mt-8.sm:mx-auto
    h1.font-normal.text-5xl
      | Genera más leads,
      .text-blue-400
        | clientes y ventas
    p[class="w-1/2 mt-6 text-xl"]
      | Con Escala, la plataforma de 
      | marketing digital y ventas 
      | más completa y fácil de utilizar.
    .grid.grid-cols-12    
      .self-end.col-span-5
        p.text-right
          | Andrés Moreno
        p.text-escala-azult.text-right
          | Fundador de Escala & Open English
      / .bg-no-repeat.bg-cover.bg-center[style="background-image: url(https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/person/am/andres_moreno_otto1.png);"]
      img.col-span-7[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/person/am/andres_moreno_otto1.png" style="margin-top:-100px"]