.p-20 
  h1
    | Genera más leads, clientes y ventas
  p
    | Con Escala, la plataforma de marketing digital y ventas más completa y fácil de utilizar. 
  img[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/person/am/andres_moreno_otto1.png"]
  p
    | Andrés Moreno
  p
    | Fundador de Escala & Open English