.min-h-full.flex.flex-col.justify-center.
  .mt-8.sm:mx-auto
    h1.font-normal.text-5xl
      | Genera más leads,
      .text-blue-400
        | clientes y ventas
    p.w-1/2.mt-6.text-xl.mb-20
      | Con Escala, la plataforma de 
      | marketing digital y ventas 
      | más completa y fácil de utilizar.
    .grid.grid-cols-2    
      .mt-40
        p.text-right
          | Andrés Moreno
        p.text-escala-azult.text-right
          | Fundador de Escala & Open English
      .bg-no-repeat.bg-cover.bg-center[style="background-image: url(https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/person/am/andres_moreno_otto1.png);"]