.min-h-full.flex.flex-col.justify-center.col-span-12.md:col-span-8.md:col-start-3.lg:col-span-6
  .sm:mx-auto
    h1.text-center.font-normal.text-2xl.lg:text-left.sm:text-5xl
      | Genera más leads,
      .text-blue-400
        | clientes y ventas
    p[class="w-full mt-6 text-center text-base sm:text-xl lg:text-left lg:w-1/2"]
      | Con Escala, la plataforma de 
      | marketing digital y ventas 
      | más completa y fácil de utilizar.
    .grid.grid-cols-12    
      .self-end.col-span-12.invisible.h-0.lg:col-span-5.lg:visible
        p.text-right
          | Andrés Moreno
        p.text-escala-azult.text-right
          | Fundador de Escala & Open English
      img.col-span-12.mt-2.lg:col-span-7.lg:-mt-28[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/person/am/andres_moreno_otto1.png"]
      .self-end.col-span-12.lg:col-span-5.lg:hidden
        p.text-right
          | Andrés Moreno
        p.text-escala-azult.text-right
          | Fundador de Escala & Open English