nav.flex.flex-wrap.items-center.justify-between.w-full.py-4.md:py-0.px-4.text-lg.text-gray-700.bg-white [data-controller="layout--header--navigation--menu--component"]   
    =render(::Layout::Header::Navigation::Logo::Component.new)
    svg#menu-button.h-6.w-6.cursor-pointer.md:hidden.block[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"  data-action="click->layout--header--navigation--menu--component#menu"]
      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"]
    #menu.hidden.w-full.md:flex.md:items-center.md:w-auto
      ul.pt-4.text-base.text-escala-gris.md:flex.md:justify-between.md:pt-0
        li
          a.md:p-4.py-2.blocktransition.duration-300.ease-in-out.hover:text-escala-naranja[href="#"]
            | Funcionalidades
        li
          a.md:p-4.py-2.blocktransition.duration-300.ease-in-out.hover:text-escala-naranja[href="#"]
            | Soluciones
        li
          a.md:p-4.py-2.blocktransition.duration-300.ease-in-out.hover:text-escala-naranja[href="#"]
            | Casos de éxito
        li
          a.md:p-4.py-2.blocktransition.duration-300.ease-in-out.hover:text-escala-naranja[href="#"]
            | Nosotros
        li
          a.md:p-4.py-2.blocktransition.duration-300.ease-in-out.hover:text-escala-naranja[href="#"]
            | Blog
      button.text-white.bg-escala-naranja.border-0.py-2.px-6.focus:outline-none.hover:bg-red-600.rounded.text-lg
        | Probar Escala Ahora