.bg-center.bg-blue-100.pt-4
  .container.mx-auto.mt-5.grid.grid-cols-1.md:grid-cols-2
    div.self-center.text-center.mb-5.md:text-left
      h2.font-bold.text-xl.mb-6.md:text-3xl
        span.text-escala-azult
          | Te acompañamos
          .whitespace-pre
        |  en tu camino al éxito
      p.text-escala-grissep2.text-base.mb-6.md:text-lg
        | ¿No estás seguro de qué hacer o cómo avanzar? Nuestros estrategas expertos en marketing digital y ventas conocen acerca de tus necesidades y comparten conocimientos probados para conseguir mejores resultados.
      button.text-white.bg-red-500.border-0.py-2.px-6.focus:outline-none.hover:bg-red-600.rounded.text-lg
        | Probar Escala Ahora
    img.mx-auto[src="https://cdn.escala.com/wp-content/uploads/2021/04/Group-1822.png" alt="Te acompañamos en tu camino al éxito"]