.bg-center.bg-blue-100.pt-20
  .container.mx-auto.mt-5.grid.grid-cols-2.mt-10
    div
      h4
        span
          | Te acompañamos
        |  en tu camino al éxito
      p
        | ¿No estás seguro de qué hacer o cómo avanzar? Nuestros estrategas expertos en marketing digital y ventas conocen acerca de tus necesidades y comparten conocimientos probados para conseguir mejores resultados.
      button.text-white.bg-red-500.border-0.py-2.px-6.focus:outline-none.hover:bg-red-600.rounded.text-lg
        | Probar Escala Ahora
    img[src="https://cdn.escala.com/wp-content/uploads/2021/04/Group-1822.png" alt="Te acompañamos en tu camino al éxito"]